NEXT_PUBLIC_FOODBOOK_API_URL="https://foodbookservice.psinfoodservice.com"
NEXT_PUBLIC_MY_PS_URL="https://mijnps.psinfoodservice.com/test"
NEXT_PUBLIC_REGISTER_URL="https://login.psinfoodservice.com/test/Account/Register"
NEXT_PUBLIC_LOGIN_URL="https://foodbook.psinfoodservice.com/test/Account/Login"
NEXT_PUBLIC_PRODUCER_LOGO_URL="https://foodbook.psinfoodservice.com/test/Image/CatalogImage/logo/"
NEXT_PUBLIC_DELIVERY_API_URL="https://psinfoodservice.com/umbraco/delivery/api/v2/content/item/"