NEXT_PUBLIC_REVALIDATE="600"
NEXT_PUBLIC_ITEMS_PER_PAGE=21

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_FOODBOOK_API_URL="https://foodbookservice.psinfoodservice.com"

NEXT_PUBLIC_LOGIN_URL="https://foodbook.psinfoodservice.com/prod/Account/Login"
NEXT_PUBLIC_LOGOUT_URL="https://foodbook.psinfoodservice.com/prod/Account/Logout"
NEXT_PUBLIC_MIJN_PS_URL="https://mijnps.psinfoodservice.com/prod"
NEXT_PUBLIC_DATA_ENTRY_URL="https://dataentry.psinfoodservice.com/prod"

NEXT_PUBLIC_PRODUCER_LOGO_URL="https://foodbook.psinfoodservice.com/prod/Image/CatalogImage/logo/"
NEXT_PUBLIC_DELIVERY_API_URL="https://site.psinfoodservice.com/umbraco/delivery/api/v2/content"
NEXT_PUBLIC_LINKEDIN_URL="https://nl.linkedin.com/company/ps-in-foodservice"

NEXT_PUBLIC_CDN_IMAGE_URL="https://cdn.psinfoodservice.com/images"

NEXT_PUBLIC_YOUTUBE_THUMBNAIL_BASE_URL="https://img.youtube.com/vi"
NEXT_PUBLIC_VIMEO_THUMBNAIL_BASE_URL="https://vumbnail.com"
NEXT_PUBLIC_YOUTUBE_EMBED_BASE_URL="https://www.youtube.com/embed"
NEXT_PUBLIC_VIMEO_EMBED_BASE_URL="https://player.vimeo.com/video"

NEXT_PUBLIC_FORMS_DELIVERY_API_URL="https://site.psinfoodservice.com/umbraco/forms"
NEXT_PUBLIC_FORMS_DELIVERY_API_KEY="ba8b13c7-fc48-4978-90c1-cf7cbd974f7b"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcyIb4pAAAAAOJhFkPfzTo28OLta73Z8IoQ6_E6"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LcyIb4pAAAAAN2_DBZhlr6p9qAH00G2aRqNyKZc"

NEXT_PUBLIC_BIGMARKER_API_URL="https://www.bigmarker.com/api/v1/conferences"
NEXT_PUBLIC_BIGMARKER_API_KEY="0e71fe20984ac1e12ae5"

NEXT_PUBLIC_REGISTER_ID="4083918b-f0fb-4a03-bc79-06c9642789fb"
